<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspberry Pi</title>
    <link rel="stylesheet" href="styles.css">
   
    
</head>
<body>
    <nav class="topnav">

        <img class="logo" src="logo.png">
        <span class="empresa">Veritas Micro</span>
        
        <a class="active" href="#">Página Inicial</a>
        <a href="produtos.html">Produtos</a>
        <a href="contato.html">Contato</a>
        <a href="trabalhe.html">Trabalho</a>
    </nav>
	<main>
        <h1>Home</h1>
	</main>
    <div >
    <footer class="footer">
             <ul>
                <li class=""><a href="#">Página Inicial</a></li>
                <li class=""><a href="#">Sobre</a></li>
                <li class=""><a href="#">Termos</a></li>
                <li class=""><a href="#">Política de Privacidade</a></li>
            </ul> 
            
            <p class="copyright">Lucas Nicoletti Theobaldo © 2025</p>
    </footer>
    </div>
</body>
</html>